# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.fedex
artifactId=fedex
version=0.0.1-SNAPSHOT
package=com.aem.fedex
appId=fedex
appTitle=FedEx
aemVersion=6.5.4
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
